<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>Generic Title</title>
        <meta charset="UTF-8">
    
    </head>





<header>
    
    <h1>
    Share Your Travels
    
    
    
    
    </h1>
    
    <h3>
    New York - Central Park
    
    
    </h3>
    <h4>
    <li><a href="#desc">Description</a></li>
    <li><a href="#photos">Related Photos</a></li>
    <li><a href="#reviews">Reviews</a></li>
    
    
    </h4>
    
    </header>
    
    <article>
    <h3>
    Description
    
    
    
    </h3>
    <p>
    Photo by Randy Connolly
        <br>
        <br>
        
    This photo of Conservatory Pond in Central Park in New York City was taken on October 22, 2011 with a Canon <br> EOS 30D camera.
        <br>
                 <img src="images/central-park.jpg" alt ="Central park">
        
       <br> <i>Conservatory Pond in Central Park </i>
        </p>
        Share: <img src="images/social/email_16.png" alt ="E-mail">
        <img src="images/social/rss_16.png" alt ="RSS">
        <img src="images/social/twitter_16.png" alt ="Twitter">
        <img src="images/social/facebook_16.png" alt ="Facebook">
        <img src="images/social/flickr_16.png" alt ="Flickr">
    <h3> Related Photos
        
        
        </h3>
        <img src="images/related-square1.jpg" alt ="A bush">
        <img src="images/related-square2.jpg" alt ="Some mountains">
        <img src="images/related-square3.jpg" alt ="A big building">
        
    <h3> Reviews
        
        
        </h3>
        <section id = "last"
                 <br>
                 <div>
        By Ricardo on September 15, 2012 <br><br>Great photo!
                 </div>
    <div>
        By Susan on October 1, 2012 <br><br>I love Central Park.
</div>
    
    </article>
    
    <footer>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=405099188">Home </a>|
    
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=405099188">Browse </a>|
    
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=405099188">Search</a>
    
    
    <br><br><i><strong>Copyright © 2016 Share Your Travels</i></strong>
    
    
    </footer>